<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> pranayvarmas </title>
    <style>
        a.logo:link,a.logo:visited,a.logo:hover, a.logo:active {color:white;text-decoration:none;font-size:3em;font-family:"Calibri";padding-left:.7em;} 
        body{background-color:rgba(0,0,0,.8);}
        a.logoside:link,a.logoside:visited,a.logoside:hover, a.logoside:active {color:rgb(122,122,122);text-decoration:none;font-size:1em;font-family:"Arial";float:right;padding-top:2em;padding-right:5em;} 
        ul {list-style-type:none;background-color:rgba(255,255,255,.8);padding-top:1em;padding-bottom:1em;display:block;}
        li {display:inline;}
        li a{padding:1em 2em;text-decoration:none;color:black;text-align:center;font-family:"Arial";font-size:1em;}
        li a:hover,li a:active{background-color:white;}
        img {float:left;width:15em;height:15em;margin-top:4em;margin-left:3em;}
        p.intro {margin-top:4em;padding-left:20em;font-size:1.3em;color:white;font-family:"Arial";text-align:center;margin-right:2em;}
        span{font-size:2em;text-align:center;display:block;padding-top:.5em;padding-bottom:.5em;}
        p.coding{margin-top:2em;padding-left:20em;font-size:1.3em;color:white;font-family:"Arial";text-align:left;margin-right:2em;}
    </style>
</head>
<body>
<a class="logo" href="https://pranayvarmas.github.io/old"><b>pranayvarmas</b></a>
<a class="logoside" href="https://pages.github.com">Published using Github Pages</a>
<ul >
    <li><a style="background-color:black;color:white;"href="https://pranayvarmas.github.io/old/">Home</a></li>
    <li><a style="background-color:white;"href="https://pranayvarmas.github.io/old/about/">About</a></li>
    <li><a href="https://pranayvarmas.github.io/old/projects">Projects</a></li>
    <li><a href="https://pranayvarmas.github.io/old/gallery">Gallery</a></li>
    <li><a href="https://pranayvarmas.github.io/old/skills">Skills</a></li>
    <li><a href="https://pranayvarmas.github.io/old/contact">Contact</a></li>
    <li><a href="https://pranayvarmas.github.io/">New Site</a></li>
</ul>
<img src="https://pranayvarmas.github.io/old/about/circle.png" alt="pranay pic">
<p class="intro">Myself <span>Pranay Varma Sunkari</span> pursuing Bachelor of Technology Degree specialized in Computer Science Engineering at Indian Institute of Technology Bombay.</p>
</p>
</body>
</html>
